# RestAssured-StudentApp

StudentApp/: .classpath  pom.xml
StudentApp-Cucumber/: .project  pom.xml  serenity.properties
StudentApp-Cucumber/src/main/java/com/studentapp/model/: StudentClass.java
StudentApp-Cucumber/src/test/java/com/studentapp/cucumber/: StudentRunner.java
StudentApp-Cucumber/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
StudentApp-Cucumber/src/test/java/com/studentapp/cucumber/steps/: StudentSteps.java
StudentApp-Cucumber/src/test/java/com/studentapp/testbase/: TestBase.java
StudentApp-Cucumber/src/test/java/com/studentapp/utils/: ReusableSpecifications.java
StudentApp-Cucumber/src/test/resources/feature/: student.feature
StudentApp-Cucumber/src/test/resources/testdata/: studentinfo.csv
StudentApp/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
StudentApp/src/test/java/com/studentapp/junit/studentsIdinfo/: SerenityIdInfo.java
StudentApp/src/test/java/com/studentapp/junit/studentsinfo/: CreateStudentsDataDrivenTest.java  FirstSerenityTest.java  StudentsCRUDTest.java  TagsTest.java
StudentApp/src/test/java/com/studentapp/utils/: TestUtils.java
StudentApp/src/test/resources/SampleApp/: runApp.txt
